; Configuración de la base de datos
host = localhost
user = root
pass = 
name = sistema_recursos
charset = utf8mb4
socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

; Configuración del sistema
debug = true
timezone = America/Santiago
